# patterns

./: .gitignore  Patterns.sln  README.md
CSharp/: Patterns.sln  readme.md
CSharp/Patterns.Runner/: AbstractFactoryRunner.cs  AdapterRunner.cs  BaseRunner.cs  BridgeRunner.cs  BuilderRunner.cs  ChainOfResponsibilityRunner.cs  CommandRunner.cs  CompositeRunner.cs  DecoratorRunner.cs  FacadeRunner.cs  FactoryRunner.cs  FlyweightRunner.cs  IRunner.cs  InterpreterRunner.cs  IteratorRunner.cs  LockRunner.cs  MarkerRunner.cs  MediatorRunner.cs  MementoRunner.cs  ObserverRunner.cs  Patterns.Runner.csproj  PrototypeRunner.cs  ProxyRunner.cs  PublishSubscribeRunner.cs  ServantRunner.cs  SingletonRunner.cs  SpecificationRunner.cs  StateRunner.cs  StratergyRunner.cs  TemplateRunner.cs  TwinRunner.cs  VisitorRunner.cs
CSharp/Patterns.Tests/: BridgeTests.cs  ChainOfResponsibilityTests.cs  CommandTests.cs  CompositeTests.cs  DecoratorTests.cs  FactoryTests.cs  FlyweightTests.cs  IteratorTests.cs  LockTests.cs  MarkerTests.cs  MediatorTests.cs  MementoTests.cs  ObserverTests.cs  Patterns.Tests.csproj  PublishSubscriberTests.cs  ServantTests.cs  SpecificationTests.cs  StratergyTests.cs  TwinTests.cs  VisitorTests.cs
DecoratorPattern/: Bike.cs  BrakeType.cs  README.md  RoadBike.cs
Pattern.Decorator/: Brakes.cs  Decorator.cs  Shocks.cs
Patterns.AbstractFactory/: AbstractBikeFactory.cs  AbstractBikeShop.cs  HybridBike.cs  HybridBikeFactory.cs  HybridBikeShop.cs  IBike.cs  IBikeFactory.cs  IBikeShop.cs  MountainBike.cs  MountainBikeFactory.cs  MountainBikeShop.cs  RoadBike.cs  RoadBikeFactory.cs  RoadBikeShop.cs
Patterns.Adapter/: IBikeProvider.cs  IMountainBikeProvider.cs  IRoadBikeProvider.cs  MountainBikeProvider.cs  MountainBikeProviderAdapter.cs  RoadBikeProvider.cs  RoadBikeProviderAdapter.cs
Patterns.Behavioral.ChainOfResponsibility/: BikeShop.cs  Patterns.Behavioral.ChainOfResponsibility.csproj
Patterns.Behavioral.Command/: BaseBikeRideCommand.cs  Bike.cs  BikeRider.cs  IBikeRideCommand.cs
Patterns.Behavioral.Interpreter/: Bike.cs  Context.cs  PressureExpression.cs  Unit.cs  WeightExpression.cs
Patterns.Behavioral.Iterator/: BikeProductionLine.cs  IBikeIterator.cs  IBikeProductionLine.cs
Patterns.Behavioral.Mediator/: Auctioneer.cs
Patterns.Behavioral.Memento/: BikeRace.cs  CheckPointSave.cs
Patterns.Behavioral.Observer/: BikeManufacturer.cs  IBikeShop.cs  Patterns.Behavioral.Observer.csproj
Patterns.Behavioral.PublishSubscriber/: BikeCustomer.cs  BikeShop.cs  NewBikeEventArgs.cs
Patterns.Behavioral.State/: Bike.cs  BikeState.cs  ComponentType.cs  HybridBikeState.cs  MountainBikeState.cs  RoadBikeState.cs
Patterns.Behavioral.Stratergy/: IBike.cs  LightsInstruction.cs  MountainBike.cs  ShocksInstruction.cs
Patterns.Behavioral.Template/: BaseBikeShop.cs
Patterns.Behavioral.Visitor/: Bike.cs  TirePumpRobot.cs
Patterns.Bridge/: AbstractBike.cs  AbstractRider.cs  IBike.cs  IRider.cs  MountainBike.cs  Rider.cs  RoadBike.cs
Patterns.Builder/: Bike.cs  BikeBuilder.cs  BikeShop.cs  MountainBikeBuilder.cs  RoadBikeBuilder.cs
Patterns.Command/: BaseBikeRideCommand.cs  Bike.cs  BikeAction.cs  BikeCommand.cs  BikeRider.cs  IBike.cs  IBikeRideCommand.cs
Patterns.Common/: BikeType.cs
Patterns.Compisite/: AbstractBike.cs  ProductionBike.cs  PrototypeBike.cs
Patterns.Concurency.Reactor/: ICallHandler.cs
Patterns.Concurrency.Lock/: BaseBikeShop.cs
Patterns.Creational.AbstractFactory/: HybridBikeFactory.cs  HybridBikeShop.cs  IBike.cs  MountainBike.cs  MountainBikeFactory.cs
Patterns.Creational.Builder/: Bike.cs  MountainBikeBuilder.cs
Patterns.Creational.Factory/: BikeFactory.cs  IBike.cs
Patterns.Creational.Prototype/: Bike.cs  BikeProductionLine.cs  IBike.cs
Patterns.Creational.Singleton/: BikeWorldRecordRegister.cs
Patterns.Decorator/: MountainBike.cs
Patterns.Decorator.Tests/: ObserverTests.cs  Patterns.Tests.csproj  SingletonTests.cs
Patterns.Facade/: DicksBikeBits.cs  HarrysJunkYard.cs  IDicksBikeBits.cs  IHarrysJunkYard.cs  IPartsSupplier.cs  ITomsPartsSupplier.cs  PartsSupplier.cs  TomsPartsSupplier.cs
Patterns.Factory/: BikeFactory.cs  HybridBike.cs  IBike.cs  MountainBike.cs  RoadBike.cs
Patterns.Flyweight/: BikeRace.cs  Competitor.cs  HybridBikeCompetitor.cs  IBikeRace.cs  MountainBikeCompetitor.cs  RoadBikeCompetitor.cs
Patterns.Memento/: BikeRace.cs  CheckPointSave.cs
Patterns.Observer/: BikeManufacturer.cs  BikeModel.cs  IBikeManufacturer.cs  IBikeShop.cs  MountainBikeShop.cs  RoadBikeShop.cs
Patterns.Prototype/: Bike.cs  BikeProductionLine.cs  IBike.cs
Patterns.Proxy/: BikeStockChecker.cs  BikeStockCheckerProxy.cs  IBikeStockChecker.cs  Patterns.Proxy.csproj  WarehouseService.cs
Patterns.PublishSubscriber/: BikeCustomer.cs  BikeShop.cs  IBikeShop.cs  NewBikeEventArgs.cs
Patterns.Runner/: AbstractFactoryRunner.cs  AbstractRunner.cs  AdapterRunner.cs  BridgeRunner.cs  BuilderRunner.cs  ChainOfResponsibilityRunner.cs  CommandRunner.cs  CompositeRunner.cs  DecoratorRunner.cs  FacadeRunner.cs  FactoryRunner.cs  FlyweightRunner.cs  InterpreterRunner.cs  IteratorRunner.cs  LockRunner.cs  MediatorRunner.cs  MementoRunner.cs  ObserverRunner.cs  Patterns.Runner.csproj  Program.cs  PrototypeRunner.cs  ProxyRunner.cs  PublishSubscribeRunner.cs  ServiceCollectionExtensions.cs  SingletonRunner.cs  StateRunner.cs  StratergyRunner.cs  TemplateRunner.cs  VisitorRunner.cs
Patterns.Singleton/: BikeWorldRecordRegister.cs
Patterns.State/: Bike.cs  BikeState.cs  (+4 more)
Patterns.Tests/: AbstractFactoryTests.cs  AdapterTests.cs  BridgeTests.cs  BuilderTests.cs  CommandTests.cs  CompositeTests.cs  DecoratorTests.cs  FacadeTests.cs  FactoryTests.cs  FlyweightTests.cs  InterpreterTests.cs  IteratorTests.cs  MementoTests.cs  Patterns.Tests.csproj  PrototypeTests.cs  ProxyTests.cs  PublishSubscriberTests.cs  SingletonTests.cs  StateTests.cs  StratergyTests.cs  TemplateTests.cs
Patters.Runner/: BuilderRunner.cs  DecoratorRunner.cs  ObserverRunner.cs  Patterns.Runner.csproj  Program.cs  PrototypeRunner.cs  PublishSubscribeRunner.cs  TemplateRunner.cs
(+170 files in other folders)
