<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patterns.AbstractFactory\Patterns.AbstractFactory.csproj" />
    <ProjectReference Include="..\Patterns.Adapter\Patterns.Adapter.csproj" />
    <ProjectReference Include="..\Patterns.Bridge\Patterns.Bridge.csproj" />
    <ProjectReference Include="..\Patterns.Builder\Patterns.Builder.csproj" />
    <ProjectReference Include="..\Patterns.Command\Patterns.Command.csproj" />
    <ProjectReference Include="..\Patterns.Compisite\Patterns.Compisite.csproj" />
    <ProjectReference Include="..\Patterns.Decorator\Patterns.Decorator.csproj" />
    <ProjectReference Include="..\Patterns.Facade\Patterns.Facade.csproj" />
    <ProjectReference Include="..\Patterns.Factory\Patterns.Factory.csproj" />
    <ProjectReference Include="..\Patterns.Memento\Patterns.Memento.csproj" />
    <ProjectReference Include="..\Patterns.Observer\Patterns.Observer.csproj" />
    <ProjectReference Include="..\Patterns.Prototype\Patterns.Prototype.csproj" />
    <ProjectReference Include="..\Patterns.Proxy\Patterns.Proxy.csproj" />
    <ProjectReference Include="..\Patterns.PublishSubscriber\Patterns.PublishSubscriber.csproj" />
    <ProjectReference Include="..\Patterns.Singleton\Patterns.Singleton.csproj" />
    <ProjectReference Include="..\Patterns.Stratergy\Patterns.Stratergy.csproj" />
    <ProjectReference Include="..\Patterns.Template\Patterns.Template.csproj" />
  </ItemGroup>

</Project>