<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patterns.AbstractFactory\Patterns.AbstractFactory.csproj" />
    <ProjectReference Include="..\Patterns.Adapter\Patterns.Adapter.csproj" />
    <ProjectReference Include="..\Patterns.Builder\Patterns.Builder.csproj" />
    <ProjectReference Include="..\Patterns.Command\Patterns.Command.csproj" />
    <ProjectReference Include="..\Patterns.Decorator\Patterns.Decorator.csproj" />
    <ProjectReference Include="..\Patterns.Facade\Patterns.Facade.csproj" />
    <ProjectReference Include="..\Patterns.Factory\Patterns.Factory.csproj" />
    <ProjectReference Include="..\Patterns.Memento\Patterns.Memento.csproj" />
    <ProjectReference Include="..\Patterns.Observer\Patterns.Observer.csproj" />
    <ProjectReference Include="..\Patterns.Prototype\Patterns.Prototype.csproj" />
    <ProjectReference Include="..\Patterns.PublishSubscriber\Patterns.PublishSubscriber.csproj" />
    <ProjectReference Include="..\Patterns.Singleton\Patterns.Singleton.csproj" />
    <ProjectReference Include="..\Patterns.Stratergy\Patterns.Stratergy.csproj" />
    <ProjectReference Include="..\Patterns.Template\Patterns.Template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
