<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patterns.Creational.AbstractFactory\Patterns.Creational.AbstractFactory.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Adapter\Patterns.Structural.Adapter.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Bridge\Patterns.Structural.Bridge.csproj" />
    <ProjectReference Include="..\Patterns.Creational.Builder\Patterns.Creational.Builder.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Command\Patterns.Behavioral.Command.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Compisite\Patterns.Structural.Compisite.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Decorator\Patterns.Structural.Decorator.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Facade\Patterns.Structural.Facade.csproj" />
    <ProjectReference Include="..\Patterns.Creational.Factory\Patterns.Creational.Factory.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Flyweight\Patterns.Structural.Flyweight.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Memento\Patterns.Behavioral.Memento.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Observer\Patterns.Behavioral.Observer.csproj" />
    <ProjectReference Include="..\Patterns.Creational.Prototype\Patterns.Creational.Prototype.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Proxy\Patterns.Structural.Proxy.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.PublishSubscriber\Patterns.Behavioral.PublishSubscriber.csproj" />
    <ProjectReference Include="..\Patterns.Creational.Singleton\Patterns.Creational.Singleton.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.State\Patterns.Behavioral.State.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Stratergy\Patterns.Behavioral.Stratergy.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Template\Patterns.Behavioral.Template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
