<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pattern.Decorator\Patterns.Decorator.csproj" />
    <ProjectReference Include="..\Patterns.Factory\Patterns.Factory.csproj" />
    <ProjectReference Include="..\Patterns.Observer\Patterns.Observer.csproj" />
    <ProjectReference Include="..\Patterns.PublishSubscriber\Patterns.PublishSubscriber.csproj" />
    <ProjectReference Include="..\Patterns.Singleton\Patterns.Singleton.csproj" />
    <ProjectReference Include="..\Patterns.Template\Patterns.Template.csproj" />
  </ItemGroup>

</Project>