<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecoratorPattern\Patterns.Decorator.csproj" />
    <ProjectReference Include="..\Patterns.Template\Patterns.Template.csproj" />
  </ItemGroup>

</Project>