<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patterns.Behavioral.ChainOfResponsibility\Patterns.Behavioral.ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Interpreter\Patterns.Behavioral.Interpreter.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Iterator\Patterns.Behavioral.Iterator.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Mediator\Patterns.Behavioral.Mediator.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Servant\Patterns.Behavioral.Servant.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Specification\Patterns.Behavioral.Specification.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Visitor\Patterns.Behavioral.Visitor.csproj" />
    <ProjectReference Include="..\Patterns.Concurrency.Lock\Patterns.Concurrency.Lock.csproj" />
    <ProjectReference Include="..\Patterns.Creational.AbstractFactory\Patterns.Creational.AbstractFactory.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Adapter\Patterns.Structural.Adapter.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Bridge\Patterns.Structural.Bridge.csproj" />
    <ProjectReference Include="..\Patterns.Creational.Builder\Patterns.Creational.Builder.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Command\Patterns.Behavioral.Command.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Compisite\Patterns.Structural.Compisite.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Decorator\Patterns.Structural.Decorator.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Facade\Patterns.Structural.Facade.csproj" />
    <ProjectReference Include="..\Patterns.Creational.Factory\Patterns.Creational.Factory.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Flyweight\Patterns.Structural.Flyweight.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Memento\Patterns.Behavioral.Memento.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Observer\Patterns.Behavioral.Observer.csproj" />
    <ProjectReference Include="..\Patterns.Creational.Prototype\Patterns.Creational.Prototype.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Proxy\Patterns.Structural.Proxy.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.PublishSubscriber\Patterns.Behavioral.PublishSubscriber.csproj" />
    <ProjectReference Include="..\Patterns.Creational.Singleton\Patterns.Creational.Singleton.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.State\Patterns.Behavioral.State.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Stratergy\Patterns.Behavioral.Stratergy.csproj" />
    <ProjectReference Include="..\Patterns.Behavioral.Template\Patterns.Behavioral.Template.csproj" />
    <ProjectReference Include="..\Patterns.Structural.Twin\Patterns.Structural.Twin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
